print("Вашего героя окружила армия троллей")
print("Смардными зелеными трупами врагов устлано поле боя ")
print("Одинокий герой достает меч из ножен, готовясь у последней битве в своей жизни")

health = 10
trolls = 0
damage = 3

while health > 0:
     trolls += 1
     health -= damage
     print("Взмахнув мечом ваш герой истребляет злобного тролля но сам получает повреждений на ", damage)
print("Ваш герой доблесно сражался и убил", trolls, "троллей")
print("Но увы, он пал на поле боя")