print("Это игра в стиле х80 \nТы главный персонаж этой игры. Тебе надо убить короля троллей")
print("Давай же начнём! \n\nУровень 1.")
print("Перед тобой стоит один тролль. Тебе нужно его победить и ты передёшь в следуйщий уровень.")

hp = 100
ataka = 10
atakat = 15
hpt = 50
troll = 1
a = 3
b = 0
print(a, b)

if a == 3:
    hop = input("Список атак: \nудар кулаком - z \nВаша атака будет:")

    if hop == "z":
        hpt = hpt - ataka
        print("Ваша атака нанесла " + str(ataka) + " и у тролля осталось " + str(hpt) + " здоровья")
        a = 0
        b = 3

print(a, b)

if b == 3:
    hp = hp - atakat
    print ("Атака тролля нанесла " + str(atakat) + " и у вас осталось " + str(hp) + " здоровья")
    a = 3
    b = 0

if a == 3:
    hop = input("Список атак: \nудар кулаком - z \nВаша атака будет:")